# Set name of the theme to load --- if set to "random", it will
# load a random theme each time Oh My Zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="robbyrussell"

# If using p10k's instant prompt, source the cached p10k-instant-prompt-USER.zsh file here:
# if [[ "$POWERLEVEL9K_INSTANT_PROMPT" != "off" && -r "$ZSH_CACHE_HOME/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
# 	source "$ZSH_CACHE_HOME/p10k-instant-prompt-${(%):-%n}.zsh"
# fi

# Set list of themes to pick from when loading at random
# Setting this variable when ZSH_THEME=random will cause zsh to load
# a theme from this variable instead of looking in $ZSH/themes/
# If set to an empty array, this variable will have no effect.
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )
