#compdef owrt-config owrt-config.zsh

# Zsh completion for owrt-config.zsh
# Drop into $fpath (e.g. add 'owrt-config' to $plugins so this dir gets fpath'd).

local curcontext="$curcontext" state state_descr line
typeset -A opt_args

_owrt-config_store_path() {
	local config_dir="${XDG_CONFIG_HOME:-$HOME/.config}/owrt-config"
	local config_file="$config_dir/config.json"
	local default_store="${XDG_DATA_HOME:-$HOME/.local/share}/owrt-config/routers.json"

	if [[ -n "$OWRT_CONFIG_STORE_PATH" ]]; then
		print -r -- "$OWRT_CONFIG_STORE_PATH"
		return
	fi
	if [[ -f "$config_file" ]] && (( $+commands[jq] )); then
		local p; p="$(jq -r '.store_path // empty' "$config_file" 2>/dev/null)"
		[[ -n "$p" ]] && { print -r -- "$p"; return }
	fi
	print -r -- "$default_store"
}

_owrt-config_router_ids() {
	local store; store="$(_owrt-config_store_path)"
	[[ -f "$store" ]] || return
	(( $+commands[jq] )) || return

	local -a ids descs
	ids=("${(@f)$(jq -r '.routers[]?.id // empty' "$store" 2>/dev/null)}")
	descs=("${(@f)$(jq -r '.routers[]? | "\(.id):\(.host) [\((.tags // []) | join(","))]"' "$store" 2>/dev/null)}")
	(( ${#descs} )) && _describe -t routers 'router' descs || \
		_describe -t routers 'router' ids
}

_owrt-config_tags() {
	local store; store="$(_owrt-config_store_path)"
	[[ -f "$store" ]] || return
	(( $+commands[jq] )) || return

	local -a tags
	tags=("${(@f)$(jq -r '[.routers[]?.tags[]?] | unique | .[]' "$store" 2>/dev/null)}")
	(( ${#tags} )) && _describe -t tags 'tag' tags
}

_owrt-config_networks() {
	local config_dir="${XDG_CONFIG_HOME:-$HOME/.config}/owrt-config"
	local config_file="$config_dir/config.json"
	[[ -f "$config_file" ]] && (( $+commands[jq] )) || return
	local -a nets
	nets=("${(@f)$(jq -r '.networks // {} | to_entries[] | "\(.value):\(.key)"' "$config_file" 2>/dev/null)}")
	(( ${#nets} )) && _describe -t networks 'network' nets
}

_owrt-config_tasks() {
	local -a tasks
	# Ask the script for the canonical list; fall back to a hardcoded set if
	# the script isn't reachable (e.g. during initial setup).
	if (( $+commands[owrt-config.zsh] )); then
		tasks=("${(@f)$(owrt-config.zsh task list --names 2>/dev/null)}")
	fi
	(( ${#tasks} )) || tasks=(
		'wifi-passwd:Prompt for new Wi-Fi password and apply to both radios'
		'update-pkgs:Update package index and upgrade installed packages (apk)'
		'sysupgrade:Run auc (attended sysupgrade)'
	)
	_describe -t tasks 'task' tasks
}

_owrt-config_commands() {
	local -a cmds
	cmds=(
		'list:List registered routers'
		'ls:List registered routers'
		'l:List registered routers'
		'add:Register a router'
		'a:Register a router'
		'remove:Remove a router'
		'rm:Remove a router'
		'delete:Remove a router'
		'del:Remove a router'
		'edit:Edit a router (or open in $EDITOR)'
		'ed:Edit a router (or open in $EDITOR)'
		'e:Edit a router (or open in $EDITOR)'
		'ssh:Open SSH session, or run a one-shot command'
		'connect:Open SSH session, or run a one-shot command'
		'sh:Open SSH session, or run a one-shot command'
		'scan:Discover OpenWRT devices on the LAN'
		'sc:Discover OpenWRT devices on the LAN'
		'run:Batch-run commands across routers'
		'r:Batch-run commands across routers'
		'task:Manage / list named tasks'
		'tasks:Manage / list named tasks'
		't:Manage / list named tasks'
		'config:View / edit defaults'
		'cfg:View / edit defaults'
		'conf:View / edit defaults'
	)
	_describe -t commands 'command' cmds
}

_owrt-config_cmd_list() {
	_arguments -s -S \
		'(-t --tag)'{-t,--tag}'[Filter by tag]:tag:_owrt-config_tags' \
		'(-a --all)'{-a,--all}'[Show routers from every network, not just the current one]' \
		'--columns[Pick columns (comma list; "help" lists names)]:columns:(id host user port tags net created updated help)'
}

_owrt-config_cmd_add() {
	_arguments -s -S \
		'*:router id:' \
		'--host[Hostname or IP (single id only)]:host:_hosts' \
		'--user[SSH user]:user:_users' \
		'--port[SSH port]:port:' \
		'--network[Network to stamp (default: current LAN)]:network:_owrt-config_networks' \
		'*'{-t,--tag}'[Tag (repeatable)]:tag:_owrt-config_tags'
}

_owrt-config_cmd_remove() {
	_arguments -s -S \
		'*:router:_owrt-config_router_ids'
}

_owrt-config_cmd_edit() {
	_arguments -s -S \
		'1:router:_owrt-config_router_ids' \
		'--host[Set hostname or IP]:host:_hosts' \
		'--user[Set SSH user]:user:_users' \
		'--port[Set SSH port]:port:' \
		'--id[Rename router id]:new id:' \
		'--network[Set network (empty string clears)]:network:_owrt-config_networks' \
		'*'{-t,--tag}'[Add tag (repeatable)]:tag:_owrt-config_tags' \
		'*--untag[Remove tag (repeatable)]:tag:_owrt-config_tags'
}

_owrt-config_cmd_ssh() {
	_arguments -s -S \
		'1:router:_owrt-config_router_ids' \
		'*:remote command:_command_names -e'
}

_owrt-config_cmd_scan() {
	_arguments -s -S \
		'--subnet[Subnet to scan (CIDR; default: from default route)]:cidr:' \
		'--add[Register newly-found devices (default: dry-run)]' \
		'--user[SSH user to store on added devices]:user:_users' \
		'--port[SSH port to store on added devices]:port:' \
		'*'{-t,--tag}'[Tag applied to added devices]:tag:_owrt-config_tags' \
		'--columns[Pick columns (comma list; "help" lists names)]:columns:(id host hostname ip detect status help)'
}

_owrt-config_cmd_run() {
	_arguments -s -S \
		'*'{-r,--router}'[Include router]:router:_owrt-config_router_ids' \
		'*'{-R,--exclude-router}'[Exclude router]:router:_owrt-config_router_ids' \
		'*'{-t,--tag}'[Include routers with tag]:tag:_owrt-config_tags' \
		'--all[All registered routers]' \
		'*'{-c,--command}'[Raw command (repeatable, joined with &&)]:command:' \
		'*--task[Named preset (repeatable)]:task:_owrt-config_tasks' \
		'(-p --parallel)'{-p,--parallel}'[Run in parallel]' \
		'(-i --interactive)'{-i,--interactive}'[Prompt before run / between routers]' \
		'(-e --exit-on-error)'{-e,--exit-on-error}'[Stop on first failure]' \
		'(-n --dry-run)'{-n,--dry-run}'[Print plan, do not connect]'
}

_owrt-config_config_task_names() {
	local store config_file="${XDG_CONFIG_HOME:-$HOME/.config}/owrt-config/config.json"
	[[ -f "$config_file" ]] || return
	(( $+commands[jq] )) || return
	local -a names
	names=("${(@f)$(jq -r '.tasks // {} | keys[]?' "$config_file" 2>/dev/null)}")
	(( ${#names} )) && _describe -t config-tasks 'config task' names
}

_owrt-config_cmd_task() {
	local -a subs=(
		'list:List available tasks'
		'ls:List available tasks'
		'add:Save a task to the config'
		'rm:Remove a config-defined task'
	)
	_arguments -C \
		'1:subcommand:->sub' \
		'*:: :->args' \
		&& return
	case $state in
		sub) _describe -t task-subcommands 'task subcommand' subs ;;
		args)
			case ${words[1]} in
				list|ls)
					_arguments -s -S \
						'--columns[Pick columns (comma list; "help" lists names)]:columns:(name description source commands help)'
				;;
				add)
					_arguments -s -S \
						'1:task name:' \
						'(-d --description)'{-d,--description}'[Task description]:description:' \
						'*'{-c,--command}'[Command to run on the router (repeatable)]:command:'
				;;
				rm|remove|delete)
					_arguments -s -S \
						'1:task:_owrt-config_config_task_names'
				;;
			esac
		;;
	esac
}

_owrt-config_cmd_config() {
	local -a subs=(
		'show:Print current config'
		'path:Print path to config file'
		'set:Set a config key'
	)
	local -a keys=(
		'user:Default SSH user'
		'port:Default SSH port'
		'prefix:Hostname prefix used when auto-composing host'
		'domain:Hostname domain suffix (e.g. .lan)'
		'store_path:Path to the routers.json store'
		'network:Name for the current LAN (keyed by its subnet)'
	)
	_arguments -C \
		'1:subcommand:->sub' \
		'2:key:->key' \
		'3:value:' \
		&& return
	case $state in
		sub) _describe -t config-subcommands 'config subcommand' subs ;;
		key)
			[[ "${words[2]}" == "set" ]] && _describe -t config-keys 'key' keys
		;;
	esac
}

_owrt-config() {
	_arguments -C \
		'(-h --help)'{-h,--help}'[Print help]' \
		'*-v[Increase verbosity]' \
		'*-q[Decrease verbosity]' \
		'1: :->cmd' \
		'*:: :->args' \
		&& return

	case $state in
		cmd) _owrt-config_commands ;;
		args)
			case ${words[1]} in
				list|ls|l)             _owrt-config_cmd_list ;;
				add|a)                 _owrt-config_cmd_add ;;
				remove|rm|delete|del)  _owrt-config_cmd_remove ;;
				edit|ed|e)             _owrt-config_cmd_edit ;;
				ssh|connect|sh)        _owrt-config_cmd_ssh ;;
				scan|sc)               _owrt-config_cmd_scan ;;
				run|r)                 _owrt-config_cmd_run ;;
				task|tasks|t)          _owrt-config_cmd_task ;;
				config|cfg|conf)       _owrt-config_cmd_config ;;
			esac
		;;
	esac
}

_owrt-config "$@"
