[Manager]
ManagerEnvironment="XDG_CONFIG_HOME=%h/.local/config"
ManagerEnvironment="XDG_CACHE_HOME=%h/.local/cache"
ManagerEnvironment="SYSTEMD_UNIT_PATH=%h/.local/config/systemd:"
ManagerEnvironment="XDG_STATE_HOME"
