[Service]
Environment=DOCKER_HOME=${HOME}/.local/docker
Environment=DOCKER_CERT_PATH=${DOCKER_HOME}/certs
Environment=DOCKER_CONTEXT=rootless-tls
Environment=DOCKER_TLS_VERIFY=1
Environment=DOCKERD_ROOTLESS_ROOTLESSKIT_FLAGS="-p 0.0.0.0:2376:2376/tcp"
ExecStart=
ExecStart=/usr/bin/dockerd-rootless.sh -H 0.0.0.0:2376 --tlsverify --tlscacert=${DOCKER_CERT_PATH}/ca.pem --tlscert=${DOCKER_CERT_PATH}/server-cert.pem --tlskey=${DOCKER_CERT_PATH}/server-key.pem
