# Use XDG spec for ssh config
Host *
	IdentityFile ${XDG_CONFIG_HOME}/ssh/id_rsa
	IdentityFile ${XDG_CONFIG_HOME}/ssh/id_dsa
	IdentityFile ${XDG_CONFIG_HOME}/ssh/id_ecdsa
	IdentityFile ${XDG_CONFIG_HOME}/ssh/id_ed25519
	UserKnownHostsFile ${XDG_CONFIG_HOME}/ssh/known_hosts.d/%k

Include ${XDG_CONFIG_HOME}/ssh/config.d/*
